{
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Palenight (Mild Contrast)",
    "workbench.iconTheme": "material-icon-theme",
    "security.workspace.trust.enabled": false,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "python.showStartPage": false,
    "vim.easymotion": true,
    "vim.highlightedyank.enable": true,
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>",
                "<Right>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<Space>"
            ],
            "after": [
                "i"
            ],
        },
        {
            "before": [
                "/"
            ],
            "commands": [
                "actions.find"
            ]
        },
        {
            "before": [
                "<leader>",
                "f"
            ],
            "commands": [
                "editor.action.formatDocument"
            ]
        },
        {
            "before": [
                "<leader>",
                "c"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        },
        {
            "before": [
                "<leader>",
                "h"
            ],
            "commands": [
                "editor.action.showHover"
            ]
        },
        {
            "before": [
                "v",
                "i",
                "w"
            ],
            "after": [
                "v",
                "i",
                "w"
            ]
        },
        {
            "before": [
                "<leader>",
                "v"
            ],
            "after": [
                "<C-v>"
            ]
        },
        {
            "before": [
                "i"
            ],
            "after": [
                "<Up>"
            ]
        },
        {
            "before": [
                "j"
            ],
            "after": [
                "<Left>"
            ]
        },
        {
            "before": [
                "k"
            ],
            "after": [
                "<Down>"
            ]
        },
        {
            "before": [
                "l"
            ],
            "after": [
                "<Right>"
            ]
        },
        {
            "before": [
                "<S-i>"
            ],
            "after": [
                "5",
                "<Up>"
            ]
        },
        {
            "before": [
                "<S-j>"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "<S-k>"
            ],
            "after": [
                "5",
                "<Down>"
            ]
        },
        {
            "before": [
                "<S-l>"
            ],
            "after": [
                "$"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "c"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        },
        {
            "before": [
                "i"
            ],
            "after": [
                "<Up>"
            ]
        },
        {
            "before": [
                "j"
            ],
            "after": [
                "<Left>"
            ]
        },
        {
            "before": [
                "k"
            ],
            "after": [
                "<Down>"
            ]
        },
        {
            "before": [
                "l"
            ],
            "after": [
                "<Right>"
            ]
        },
        {
            "before": [
                "<S-i>"
            ],
            "after": [
                "5",
                "<Up>"
            ]
        },
        {
            "before": [
                "<S-j>"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "<S-k>"
            ],
            "after": [
                "5",
                "<Down>"
            ]
        },
        {
            "before": [
                "<S-l>"
            ],
            "after": [
                "$"
            ]
        }
    ],
    "vim.leader": ",",
    "vim.handleKeys": {
        "<C-f>": false,
        "<C-h>": false,
        "<C-c>": false,
        "<C-v>": false
    },
    "http.proxySupport": "off",
    "cmake.configureOnOpen": true,
    "clangd.onConfigChanged": "restart",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "explorer.confirmDragAndDrop": false,
    "editor.fontSize": 20,
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "Cascadia Code PL, SimHei",
    "editor.renderWhitespace": "all",
    "editor.fontLigatures": true,
    "editor.lineNumbers": "relative",
    "editor.cursorSurroundingLines": 10,
    "terminal.integrated.fontSize": 18,
    "explorer.confirmDelete": false,
    "scm.defaultViewMode": "tree",
    "todo-tree.highlights.useColourScheme": true,
    "todo-tree.tree.hideTreeWhenEmpty": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false
}